-- Gui to Lua
-- Version: 3.2

-- Instances:

local PassSystem = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Input = Instance.new("TextBox")
local Login = Instance.new("TextButton")
local System = Instance.new("TextLabel")
local MadeBy = Instance.new("TextLabel")

--Properties:

PassSystem.Name = "PassSystem"
PassSystem.Parent = game.CoreGui
PassSystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = PassSystem
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.Position = UDim2.new(0.284023672, 0, 0.29342106, 0)
main.Size = UDim2.new(0, 270, 0, 314)

Input.Name = "Input"
Input.Parent = main
Input.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Input.Position = UDim2.new(0.129629627, 0, 0.194267511, 0)
Input.Size = UDim2.new(0, 200, 0, 50)
Input.Font = Enum.Font.SourceSans
Input.Text = "Password"
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextScaled = true
Input.TextSize = 14.000
Input.TextWrapped = true

Login.Name = "Login"
Login.Parent = main
Login.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Login.Position = UDim2.new(0.129629627, 0, 0.372611463, 0)
Login.Size = UDim2.new(0, 200, 0, 50)
Login.Font = Enum.Font.SourceSans
Login.Text = "Login"
Login.TextColor3 = Color3.fromRGB(255, 255, 255)
Login.TextScaled = true
Login.TextSize = 14.000
Login.TextWrapped = true
Login.MouseButton1Down:Connect(function()
	if Input.Text == "{7jPR{mdtN7AnQ#" then
		main.Visible = false
		
		
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/UltraSoftz/UltraSoft/main/ultra.soft"))()
	end
end)

System.Name = "System"
System.Parent = main
System.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
System.Size = UDim2.new(0, 270, 0, 50)
System.Font = Enum.Font.SourceSans
System.Text = "System"
System.TextColor3 = Color3.fromRGB(255, 255, 255)
System.TextScaled = true
System.TextSize = 14.000
System.TextWrapped = true

MadeBy.Name = "MadeBy"
MadeBy.Parent = main
MadeBy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MadeBy.BackgroundTransparency = 1.000
MadeBy.Position = UDim2.new(0.0148148164, 0, 0.649681568, 0)
MadeBy.Size = UDim2.new(0, 261, 0, 50)
MadeBy.Font = Enum.Font.SourceSans
MadeBy.Text = "made by: aw_not"
MadeBy.TextColor3 = Color3.fromRGB(255, 255, 255)
MadeBy.TextScaled = true
MadeBy.TextSize = 14.000
MadeBy.TextWrapped = true
